#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="038759c073282f2efa6c5ffea8f66ad9cf0de7a855df8db242771f44d7472b63cb"

### .env.production
PORT=encrypted:BJ9jjd8tT/dlcAVza9TqxvgpMp9bgbzDNKMbgCH2ROu/GR1uKYjdD53h8Q03W61HUZgcBI2o+F7YPfVyBiIJw78ir0YZBvsn8leSaREEPcqGOkPKzWRUwGpzdcrPafiGO2ATLlY=
DB_CONN_STRING=encrypted:BGlJFQkJsVBGyLeUjxKruLt7b8lKBno82LVbpGxW/JTvnf0bnbS4EOR4IuNmmqA2n3R9PJ3ojxKtUsl138ST+1BPGtQapBwp5Do0UUyY5RtKhCYWYut2YDRq+KoratgJ2Rs0bj6qexcEUU5Em4l2LCrj0dahwFKHTHDzlO7g0o8QN3d/RcUQ7JySts9vDW6JHCLBXXKIyhhiQUzQ38XY5hcyyj0i7utOkg==
# generate with `npx web-push generate-vapid-keys`
PUBLIC_VAPID_KEY=encrypted:BLvhEZGp76AjC2ig4lXAQrf0vgmLsaXU5LGH9b5zpt/wHjjo36BV3b08nDLWO6SdG9hYu8z5P4/MtBCRn0S7Jkg3OwVPWnAf9UlE/ec6CQIe6gOryqqnvJIyknnbHe1mFvMbOkURkCjnQTJ82TRx/TEyq9JdLEykJehhw2Moy//fI77QHTfrxUQJ/X4bQDvTIy8Na0DbTib2l5LYAmxHeCdTeD0RxIHxnHGowQVxBpovtbr2SZWIkQ==
PRIVATE_VAPID_KEY=encrypted:BHGvVbSehblP34py8+7Vu0n8FaApNrEH/ul17wbOd+LJxtjnSfArMQm+AAjS5w9yGnxHjk7EnXM7lUBYrfEb1felr2+3yqNdNev6FZ8zfJ/6rEr302F3DBS8gD73n5y1MSFUF6vSZI7IdbIeRg858yW0orOBkDtpL+J0heuLBFPgGmBQdUm2VD3BkkU=