#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="038759c073282f2efa6c5ffea8f66ad9cf0de7a855df8db242771f44d7472b63cb"

# .env.production
PORT=encrypted:BJ9jjd8tT/dlcAVza9TqxvgpMp9bgbzDNKMbgCH2ROu/GR1uKYjdD53h8Q03W61HUZgcBI2o+F7YPfVyBiIJw78ir0YZBvsn8leSaREEPcqGOkPKzWRUwGpzdcrPafiGO2ATLlY=
DB_CONN_STRING=encrypted:BGlJFQkJsVBGyLeUjxKruLt7b8lKBno82LVbpGxW/JTvnf0bnbS4EOR4IuNmmqA2n3R9PJ3ojxKtUsl138ST+1BPGtQapBwp5Do0UUyY5RtKhCYWYut2YDRq+KoratgJ2Rs0bj6qexcEUU5Em4l2LCrj0dahwFKHTHDzlO7g0o8QN3d/RcUQ7JySts9vDW6JHCLBXXKIyhhiQUzQ38XY5hcyyj0i7utOkg==