### development environment
PORT=3000
DB_CONN_STRING=postgres://cc_app:secret-for-development@localhost:5432/color-capture-db
# generate with `npx web-push generate-vapid-keys`
PUBLIC_VAPID_KEY=BPRfe5DyaYQTNVnPBpWF8lUE6IVPyJvLHiuRTvTT3WEgckt_TahWqVXg0Olw67FUXnH7kIxTGXqwlU_Mx_nXJEM
PRIVATE_VAPID_KEY=JmNoVYrmlRrMvkko7uwjX9ikIPV1jU2xoRlwcq2IlZg